protolab/protoExercises/exercise1solution/part2MessageWriting/nested-msgs.proto

// Synatx using is proto3
syntax = "proto3";

import "part2MessageWriting/date.proto"
message person
{

int32 age =1;
string first_name = 2;
string last_name =3;
bytes small_picture =4;
bool is_profile_verified =5;
float height =6;

repeated phone_numbers =7;

EyeColour eyecolour=8;

Date birthday =9;

// we define nested message for address of a person 
message Address
{
string address_line_1 =1;
string address_line_2 =2;
string zip_code =3;
string city=4;
string country=5;
}
// multiple addresses
repeated Address addresses=10;


enum EyeColour
{
UNKNOWN_EYE_COLOUR =0;
BLUE =1;
BLACK =2;
BROWN =3;
}

