protolab/protoExercises/exercise1solution/nested-msgs.proto

// Synatx using is proto3
syntax = "proto3";

message person
{

int32 age =1;
string first_name = 2;
string last_name =3;
bytes small_picture =4;
bool is_profile_verified =5;
float height =6;

repeated phone_numbers =7;

EyeColour eyecolour=8;

Date birthday =9;

// we define nested message for address of a person 
message Address
{
string address_line_1 =1;
string address_line_2 =2;
string zip_code =3;
string city=4;
string country=5;
}
// multiple addresses
repeated Address addresses=10;


enum EyeColour
{
UNKNOWN_EYE_COLOUR =0;
BLUE =1;
BLACK =2;
BROWN =3;
}

message Date
{
// year will accept entry from 1 to 9999 or 0, so enter year accordingly
int32 year =1;

// month will accept entry from 1 to 12  
int32 month =2;

// day will accept entry from 1 to 31 and must be valid for month year  
int32 day = 3;


}